<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转正方体</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            height:100vh;
        }
        .container{
            width: 100%;
            height: 100vh;
            background:#000 url('image/cube_bg.png');
            background-size: cover;
            position:relative;

        }
        .container .box {
            position: absolute;
            top:calc(50% - 200px);
            left:calc(50% - 200px);
            width:400px;
            height:400px;
            background:#ccc;
            transform-style: preserve-3d;
            transform:rotateX(-21deg) rotateY(38deg) rotateZ(0deg) translate3d(38px,0px,200px)
        }
        .container .box > div{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            transform-style:preserve-3d;
        }
        .container .box > div span{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            display:block;
            border:1px solid #000;
            background:#ccc;
            user-select: none; /*禁止用户选择*/
        }
        .container .box > div span img{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        .container .box > div span:nth-child(1){
            transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px,0px,0px)
        }
        .container .box > div span:nth-child(2){
            transform:rotateX(90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px,-200px,200px)
        }
        .container .box > div span:nth-child(3){
            transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px,0px,-400px)
        }
        .container .box > div span:nth-child(4){
            transform:rotateX(90deg) rotateY(0deg) rotateZ(0deg) translate3d(0px,-200px,-200px)
        }
        .container .box > div span:nth-child(5){
            transform:rotateX(0deg) rotateY(90deg) rotateZ(0deg) translate3d(200px,0px,-200px)
        }
        .container .box > div span:nth-child(6){
            transform:rotateX(0deg) rotateY(90deg) rotateZ(0deg) translate3d(200px,0px,200px)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="cube">
            <div>
                <span><img src="image/cube1.png" alt=""></span>
                <span><img src="image/cube2.png" alt=""></span>
                <span><img src="image/cube3.png" alt=""></span>
                <span><img src="image/cube4.png" alt=""></span>
                <span><img src="image/cube5.png" alt=""></span>
                <span><img src="image/cube6.png" alt=""></span>
            </div>
        </div>
    </div>
    <script>
        //1.监听鼠标拖拽
        //2.统计鼠标位移量
        let cube = document.querySelector('#cube');
        let init = {
            x : -21,
            y : 38
        }
        this.handleMove();
        function handleMove(){
            let canMove = false;
            window.addEventListener('mousedown',(e_down) =>{
                let down = {
                    x : e_down.clientX,
                    y : e_down.clientY
                }
                let transform = cube.style.transform;
                if(transform){
                    let array = transform.split(' ')
                    let nowXY = {
                        x : array[0].match(/rotateX\((.*)deg\)/)[1],
                        y : array[1].match(/rotateY\((.*)deg\)/)[1]
                    }
                    init = {
                        x : nowXY.x % 360,
                        y : nowXY.y % 360 
                    }
                }
                canMove = true;
                window.addEventListener('mousemove',(e_move) =>{
                    if(canMove == true){
                        let move = {
                            x : e_move.clientX,
                            y : e_move.clientY
                        }
                        rotateXY(down,move)
                    }               
                })
            })
            window.addEventListener('mouseup',(e_up)=>{
                let up = {
                    x : e_up.clientX,
                    y : e_up.clientY
                }
                canMove = false;
                
            })
            function rotateXY(down,move){
                let x = move.x - down.x,
                    y = move.y - down.y
                    speed = 0.5
                let result = {
                    x : init.x + speed * y + 'deg',
                    y : init.y + speed * x + 'deg'
                }
                cube.style.transform = `rotateX(${ result.x }) rotateY(${ result.y }) rotateZ(0deg) translate3d(38px,0px,200px)`
            }
        }
        
    </script>
</body>
</html>