<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .sky{
            background:radial-gradient(60% 100% at bottom center,#f7f7b6 10%,#e96f92 40%,#75517d 65%,#1b2947 100%);
            overflow: hidden;
        }
        .filter{
            position:fixed;
            width:100%;
            height:100%;
            top:0;
            background:#f00000;
            mix-blend-mode: overlay;
            animation: colorChange 30s ease-in-out infinite;
            animation-fill-mode: both;
        }
        @keyframes colorChange {
            0%,
            100%{
                opacity: 0;
            }
            50%{
                opacity: 0.9;
            }
        }
    </style>
</head>
<body>
    <div class="sky" id="sky">
        <canvas class="stars" id="stars"></canvas>
        <div class="filter" id="filter"></div>
    </div>
</body>
<script>
    function $(id){
        return document.getElementById(id)
    };
    function Star(id,x,y){
        this.id = id;
        this.x = x;
        this.y = y;
        this.r = Math.floor(Math.random() * 2) + 1;
        var alpha = (Math.floor(Math.random()*10) + 1)/10/2;
        this.color = "rgba(255,255,255," + alpha + ")"
    }
    Star.prototype.draw = function(){
        ctx.fillStyle = this.color; // 填充色
        ctx.shadowBlur = this.r * 2;//阴影
        ctx.beginPath();//起始路径
        ctx.arc(this.x,this.y,this.r,0,2*Math.PI,false);//圆弧
        ctx.closePath();//闭合路径
        ctx.fill();//图形填充
    }
    Star.prototype.move = function(){
        this.y -= 1;
        if(this.y<=-10) this.y = h + 20;
        this.draw();
    }
    Star.prototype.die = function(){
        stars[this.id] = null;
        delete stars[this.id];
    }
    var canvas = $("stars");
    var sky = $("sky");
    var w,h;
    (function setSize(){
        window.onresize = arguments.callee;
        w = window.innerWidth;
        h = window.innerHeight;
        canvas.width = w;
        canvas.height = h;    
        sky.style.width = w;   
        sky.style.height = h;   
    })();
    ctx = canvas.getContext("2d");
    stars = [];
    initStarsPopulation = 80;
    __init__();
    function __init__(){
        ctx.strokeStyle = "white";
        ctx.shadowColor = "white";
        for(var i = 0;i<initStarsPopulation;i++){
            stars[i] = new Star(i,Math.floor(Math.random() * w),Math.floor(Math.random() * h))
        };
        ctx.shadowBlur = 0;
        animate();        
    }
    function animate(){
        ctx.clearRect(0,0,w,h);
        for(var i in stars){
            stars[i].move()
        }
        requestAnimationFrame(animate);
        
    }
</script>
</html>